Creating Tables:
1. Doctors:
CREATE TABLE Doctors(
    DoctorId VARCHAR2(5) NOT NULL,
    FirstName VARCHAR2(25) NOT NULL,
    Lastname VARCHAR2(25) NOT NULL,
    Specialization VARCHAR2(100) NOT NULL,
    Phone_number number(2,10) NOT NULL,
    PRIMARY KEY (DoctorID)
);
2. Patients:
CREATE TABLE Patients(
    PatientID VARCHAR2(5) NOT NULL,
    FirstName VARCHAR2(25) NOT NULL,
    LastName VARCHAR2(25),
    Gender VARCHAR2(10) NOT NULL,
    DateOfBirth date NOT NULL,
    PhoneNumber NUMBER(2,10) NOT NULL,
    PRIMARY KEY (PatientID),
    CHECK (Gender IN ('Male', 'Female','Other'))
);
3. Technician: 
CREATE TABLE Technician(
    TechnicianID VARCHAR2(5) NOT NULL,
    FirstName VARCHAR2(25) NOT NULL,
    LastName VARCHAR2(25) NOT NULL,
    PhoneNumber NUMBER(2,10) NOT NULL,
    PRIMARY KEY (TechnicianID)
);
4. MedicalRecords:
CREATE TABLE MedicalRecords(
    RecordID VARCHAR2(5) NOT NULL,
    PatientID VARCHAR2(5) NOT NULL,
    DoctorID VARCHAR2(5) NOT NULL,
    Diagnosis VARCHAR2(25),
    TreatmentPlan VARCHAR2(100),
    Prescription VARCHAR2(50),
    PRIMARY KEY (RecordID),
    FOREIGN KEY (PatientID) references Patients(PatientID),
    FOREIGN KEY(DoctorID) references Doctors(DoctorID)
);
5. Tests:
CREATE TABLE Tests (
    ResultID VARCHAR(10),
    RecordID VARCHAR(10),
    TestType VARCHAR(50),
    TestResults VARCHAR(50),
    Date DATE,
    TechnicianID VARCHAR(10),
    PRIMARY KEY (ResultID),
    FOREIGN KEY (RecordID) REFERENCES MedicalRecords(RecordID)
    FOREIGN KEY (TechnicianID) REFERENCES Technician(TechnicianID)
);
6.Appointments:
CREATE TABLE Appointments (
    AppointmentID VARCHAR(3) PRIMARY KEY,
    PatientID VARCHAR(3),
    DoctorID VARCHAR(3),
    AppointmentDate DATE,
    ReasonForVisit VARCHAR(255),
    Diagnosis VARCHAR(50),
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (DoctorID) REFERENCES Doctors(DoctorID)
);

