1.
INSERT INTO Doctors (DoctorID, FirstName, LastName, Specialization, PhoneNumber)
VALUES
    ('D1', 'Harnish', 'Patel', 'General Practitioner with 10 years of experience', '6288618231'),
    ('D2', 'Floyd', 'Polland', 'Cardiologist specializing in hypertension management', '7802501492'),
    ('D3', 'Allistir', 'Bohler', 'Endocrinologist with expertise in diabetes management', '8735630097'),
    ('D4', 'Sterne', 'Manwell', 'Neurologist experienced in migraine treatment', '1768155891'),
    ('D5', 'Codee', 'Rodmell', 'Allergist with a focus on allergic conditions', '6983555904'),
    ('D6', 'Blondy', 'MacGilpatrick', 'Pulmonologist specializing in asthma care', '1909318334'),
    ('D7', 'Maisey', 'Duthie', 'Rheumatologist with expertise in osteoarthritis management', '5464486781'),
    ('D8', 'Matthew', 'Hubbock', 'Psychiatrist specializing in mental health', '2646372315'),
    ('D9', 'Quintin', 'Torbett', 'Gastroenterologist addressing gastrointestinal infections', '9166353861'),
    ('D10', 'Alyda', 'Youd', 'Nephrologist managing chronic kidney diseases', '5121011637'),
    ('D11', 'Carmina', 'Culligan', 'Ear, Nose, and Throat specialist focusing on sinus conditions', '2175695926'),
    ('D12', 'Clemmie', 'Arnason', 'Endocrinologist addressing thyroid disorders', '5693045157'),
    ('D13', 'Benny', 'Piesing', 'Sleep specialist providing solutions for insomnia', '9875645777'),
    ('D14', 'Angelique', 'Crennan', 'Gastroenterologist with expertise in peptic ulcer management', '3926483033'),
    ('D15', 'Mignon', 'Ginnety', 'Dermatologist specializing in skin conditions like eczema', '8498636962'),
    ('D16', 'Cullin', 'Bonde', 'Psychologist providing counseling for anxiety disorders', '8203699313'),
    ('D17', 'Joshia', 'Lambirth', 'Pulmonologist managing Chronic Obstructive Pulmonary Disease', '4519749505'),
    ('D18', 'Ryun', 'Denys', 'Rheumatologist specialized in rheumatoid arthritis treatment', '9651034853'),
    ('D19', 'Britteny', 'Nestle', 'Neurologist specializing in the management of concussions', '7161598519'),
    ('D20', 'Walker', 'Sage', 'Endocrinologist addressing thyroid disorders', '1572979151'),
    ('D21', 'Amandy', 'Forty', 'Cardiologist specializing in hypertension management', '3654655489'),
    ('D22', 'Taber', 'Shawe', 'Endocrinologist with expertise in diabetes management', '5982498705'),
    ('D23', 'Cordell', 'Ferreiro', 'Neurologist experienced in migraine treatment', '3158940205'),
    ('D24', 'Svend', 'Bentjens', 'Allergist with a focus on allergic conditions', '3154932274'),
    ('D25', 'Osborn', 'Gossling', 'Pulmonologist specializing in asthma care', '5398971117');
2.
INSERT INTO Patients (PatientID, FirstName, LastName, DateOfBirth, Gender, PhoneNumber)
VALUES
    ('P1', 'Lovell', 'Covet', '2010-11-14', 'Male', '9436232220'),
    ('P2', 'Candace', 'McArdle', '2020-08-21', 'Female', '1018864191'),
    ('P3', 'Tasia', 'Ashbey', '2011-03-25', 'Female', '5942272417'),
    ('P4', 'Maggee', 'Deex', '2005-05-08', 'Female', '6235903244'),
    ('P5', 'Herbert', 'Errowe', '1998-06-09', 'Male', '6209967453'),
    ('P6', 'Aggi', 'Maunton', '2013-11-25', 'Female', '9355870127'),
    ('P7', 'Barr', 'Lemerie', '2016-10-07', 'Male', '6733291691'),
    ('P8', 'Ruperto', 'Odo', '2013-02-04', 'Male', '6987521854'),
    ('P9', 'Natal', 'Martindale', '1997-11-27', 'Male', '2043978738'),
    ('P10', 'Michael', 'Branford', '1995-08-14', 'Male', '1897971249'),
    ('P11', 'Brianna', 'Linster', '2000-08-10', 'Female', '4851149261'),
    ('P12', 'Lina', 'Gradon', '2005-04-20', 'Female', '4304545820'),
    ('P13', 'Gusti', 'Tender', '2018-09-12', 'Female', '6044046306'),
    ('P14', 'Cornelia', 'Ricco', '2017-12-26', 'Female', '2238975079'),
    ('P15', 'Constance', 'Boughton', '2019-02-01', 'Female', '8003174241'),
    ('P16', 'Isobel', 'Kinchin', '2003-04-16', 'Female', '3475523155'),
    ('P17', 'Stacia', 'Cregin', '2018-06-27', 'Male', '9092586909'),
    ('P18', 'Michel', 'Grishukov', '2018-04-25', 'Male', '1976208039'),
    ('P19', 'Rycca', 'MacKettrick', '2020-03-27', 'Female', '9054500908'),
    ('P20', 'Nadya', 'Kobiera', '2008-09-14', 'Female', '4914800797'),
    ('P21', 'James', 'Blizard', '2017-04-17', 'Bigender', '3505586296'),
    ('P22', 'Michaela', 'Gratten', '2002-08-22', 'Female', '8884759013'),
    ('P23', 'Johnath', 'Ferandez', '1999-05-28', 'Female', '7647230092'),
    ('P24', 'Melisent', 'Beneteau', '2013-09-08', 'Female', '9848643032'),
    ('P25', 'Cash', 'Vecard', '2010-08-20', 'Agender', '3443764273'),
    ('P26', 'Loutitia', 'Lishman', '1997-10-25', 'Female', '1672606688'),
    ('P27', 'Lindsay', 'Kullmann', '2007-09-16', 'Female', '1199814606'),
    ('P28', 'Johannes', 'Coburn', '2017-01-30', 'Male', '9591582288'),
    ('P29', 'Myrvyn', 'Tortice', '2015-10-13', 'Male', '7965923029'),
    ('P30', 'Piper', 'Frandsen', '1994-12-19', 'Female', '8431996521'),
    ('P31', 'Theodora', 'Joontjes', '2013-09-26', 'Female', '8622124819'),
    ('P32', 'Cloris', 'Silverson', '2012-03-10', 'Female', '9784739866'),
    ('P33', 'Libbi', 'Scandrick', '2001-01-05', 'Female', '8814767675'),
    ('P34', 'Johan', 'Habron', '2002-05-16', 'Male', '4496766542'),
    ('P35', 'Calhoun', 'Liddon', '1992-09-07', 'Male', '5609471292'),
    ('P36', 'Camella', 'Fritschel', '2021-11-23', 'Female', '4472382860'),
    ('P37', 'Edie', 'Rangeley', '1993-09-03', 'Female', '7587530457'),
    ('P38', 'Tomi', 'Stockford', '2007-06-02', 'Female', '3701163170'),
    ('P39', 'Terri', 'Wibrow', '2019-06-04', 'Female', '2812908795'),
    ('P40', 'Hadrian', 'Habron', '2021-07-17', 'Male', '8883883210');
3.
INSERT INTO Technicians (TechnicianID, FirstName, LastName, PhoneNumber)
VALUES
    ('T1', 'Tabatha', 'Bunn', '9838323299'),
    ('T2', 'Arabelle', 'Beckley', '8024965433'),
    ('T3', 'Lou', 'Spalding', '9069892359'),
    ('T4', 'Rycca', 'Kitchaside', '8163289742'),
    ('T5', 'Teresina', 'Ridehalgh', '9911732354'),
    ('T6', 'Corbet', 'Pacitti', '9626250518'),
    ('T7', 'Doris', 'Limb', '6834104046'),
    ('T8', 'Marinna', 'Rasor', '7392801054'),
    ('T9', 'Heath', 'Murt', '9074090353'),
    ('T10', 'Clemmie', 'Topp', '7556011199');
4.
INSERT INTO MedicalRecords (RecordID, PatientID, DoctorID, Diagnosis, TreatmentPlan, Prescription)
VALUES
    ('MR1', 'P1', 'D1', 'Flu', 'Rest and plenty of fluids', 'Tamiflu'),
    ('MR2', 'P2', 'D15', 'Eczema', 'Topical steroids, moisturizers', 'Hydrocortisone, Eucerin'),
    ('MR3', 'P3', 'D2', 'Hypertension', 'Lifestyle changes, medication', 'Lisinopril'),
    ('MR4', 'P2', 'D18', 'Rheumatoid Arthritis', 'Disease-modifying drugs', 'Methotrexate, Humira'),
    ('MR5', 'P3', 'D20', 'Hypothyroidism', 'Hormone replacement therapy', 'Levothyroxine'),
    ('MR6', 'P4', 'D21', 'Hypertension', 'Lifestyle changes, medication', 'Amlodipine, HCTZ'),
    ('MR7', 'P1', 'D4', 'Migraine', 'Identify triggers, pain relievers', 'Sumatriptan'),
    ('MR8', 'P5', 'D7', 'Osteoarthritis', 'Physical therapy, pain relievers', 'Ibuprofen, Tramadol'),
    ('MR9', 'P6', 'D8', 'Depression', 'Counseling, antidepressants', 'Sertraline'),
    ('MR10', 'P7', 'D10', 'Chronic Kidney Disease', 'Medication, dietary changes', 'ACE inhibitors, Diuretics'),
    ('MR11', 'P8', 'D3', 'Diabetes', 'Insulin therapy, dietary control', 'Metformin, Insulin'),
    ('MR12', 'P9', 'D12', 'Hypothyroidism', 'Hormone replacement therapy', 'Levothyroxine'),
    ('MR13', 'P10', 'D16', 'Anxiety', 'Therapy, anxiolytic medications', 'Alprazolam'),
    ('MR14', 'P7', 'D2', 'Hypertension', 'Lifestyle changes, medication', 'Lisinopril'),
    ('MR15', 'P11', 'D9', 'Gastroenteritis', 'Fluid replacement, BRAT diet', 'Loperamide, Probiotics'),
    ('MR16', 'P12', 'D17', 'COPD', 'Bronchodilators, pulmonary rehab', 'Spiriva, Pulmonary Rehab'),
    ('MR17', 'P13', 'D5', 'Allergic Rhinitis', 'Antihistamines, nasal sprays', 'Loratadine, Flonase'),
    ('MR18', 'P14', 'D11', 'Sinusitis', 'Decongestants, nasal irrigation', 'Amoxicillin, Nasacort'),
    ('MR19', 'P12', 'D19', 'Concussion', 'Rest, cognitive rest', 'Pain relievers, cognitive rest'),
    ('MR20', 'P15', 'D23', 'Migraine', 'Identify triggers, pain relievers', 'Rizatriptan'),
    ('MR21', 'P16', 'D14', 'Peptic Ulcer', 'Antibiotics, acid reducers', 'Amoxicillin, Omeprazole'),
    ('MR22', 'P17', 'D19', 'Concussion', 'Rest, cognitive rest', 'Pain relievers, cognitive rest'),
    ('MR23', 'P18', 'D16', 'Anxiety', 'Therapy, anxiolytic medications', 'Alprazolam'),
    ('MR24', 'P1', 'D13', 'Insomnia', 'Sleep hygiene, medication', 'Zolpidem'),
    ('MR25', 'P19', 'D24', 'Allergic Rhinitis', 'Antihistamines, nasal sprays', 'Cetirizine, Nasacort'),
    ('MR26', 'P20', 'D18', 'Rheumatoid Arthritis', 'Disease-modifying drugs', 'Methotrexate, Humira'),
    ('MR27', 'P21', 'D4', 'Migraine', 'Identify triggers, pain relievers', 'Sumatriptan'),
    ('MR28', 'P22', 'D10', 'Chronic Kidney Disease', 'Medication, dietary changes', 'ACE inhibitors, Diuretics'),
    ('MR29', 'P23', 'D22', 'Type 2 Diabetes', 'Medication, dietary control', 'Metformin, Glipizide'),
    ('MR30', 'P12', 'D6', 'Asthma', 'Inhalers, avoid triggers', 'Albuterol, Advair'),
    ('MR31', 'P24', 'D15', 'Eczema', 'Topical steroids, moisturizers', 'Hydrocortisone, Eucerin'),
    ('MR32', 'P25', 'D21', 'Hypertension', 'Lifestyle changes, medication', 'Amlodipine, HCTZ'),
    ('MR33', 'P26', 'D25', 'Asthma', 'Inhalers, avoid triggers', 'Albuterol, Flovent'),
    ('MR34', 'P27', 'D11', 'Sinusitis', 'Decongestants, nasal irrigation', 'Amoxicillin, Nasacort'),
    ('MR35', 'P1', 'D5', 'Allergic Rhinitis', 'Antihistamines, nasal sprays', 'Loratadine, Flonase'),
    ('MR36', 'P28', 'D12', 'Hypothyroidism', 'Hormone replacement therapy', 'Levothyroxine'),
    ('MR37', 'P29', 'D7', 'Anemia', 'IV iron therapy', 'Iron supplements'),
    ('MR38', 'P30', 'D13', 'Insomnia', 'Sleep hygiene, medication', 'Zolpidem'),
    ('MR39', 'P31', 'D5', 'Allergic Rhinitis', 'Antihistamines, nasal sprays', 'Loratadine, Flonase'),
    ('MR40', 'P32', 'D20', 'Covid-19', 'Antiviral medications, oxygen therapy', 'Remdesivir'),
    ('MR41', 'P20', 'D23', 'Migraine', 'Identify triggers, pain relievers', 'Rizatriptan'),
    ('MR42', 'P33', 'D3', 'Type 2 Diabetes', 'Insulin therapy, dietary control', 'Metformin, Insulin'),
    ('MR43', 'P34', 'D9', 'Covid-19', 'Antiviral medications, oxygen therapy', 'Remdesivir'),
    ('MR44', 'P35', 'D4', 'Migraine', 'Identify triggers, pain relievers', 'Sumatriptan'),
    ('MR45', 'P36', 'D25', 'Covid-19', 'Antiviral medications, oxygen therapy', 'Remdesivir'),
    ('MR46', 'P37', 'D19', 'Concussion', 'Rest, cognitive rest', 'Pain relievers, cognitive rest'),
    ('MR47', 'P15', 'D25', 'Asthma', 'Inhalers, avoid triggers', 'Albuterol, Flovent'),
    ('MR48', 'P38', 'D10', 'Anemia', 'IV iron therapy', 'Iron supplements'),
    ('MR49', 'P39', 'D14', 'Peptic Ulcer', 'Antibiotics, acid reducers', 'Amoxicillin, Omeprazole'),
    ('MR50', 'P40', 'D1', 'Flu', 'Rest and plenty of fluids', 'Tamiflu');
5.
INSERT INTO Tests (ResultID, RecordID, TestType, TestResults, Date, TechnicianID)
VALUES
    ('R1', 'MR1', 'Influenza Test', 'Positive', '2021-01-15', 'T1'),
    ('R2', 'MR2', 'Skin Patch Test', 'Positive', '2022-08-03', 'T6'),
    ('R3', 'MR3', 'Blood Pressure Test', 'High', '2022-01-20', 'T3'),
    ('R4', 'MR4', 'Rheumatoid Factor Test', 'Positive', '2021-05-07', 'NULL'),
    ('R5', 'MR5', 'Thyroid Function Panel', 'Abnormal', '2022-11-12', 'T5'),
    ('R6', 'MR6', 'Blood Pressure Test', 'Medium', '2021-08-29', 'T3'),
    ('R7', 'MR7', 'Neurological Exam', 'Normal', '2023-01-02', 'T6'),
    ('R8', 'MR8', 'X-ray', 'Degeneration', '2022-04-18', 'T6'),
    ('R9', 'MR9', 'Mental Health Assessment', 'Moderate', '2021-03-25', 'T6'),
    ('R10', 'MR10', 'Kidney Function Test', 'Stage 3', '2021-10-09', 'T7'),
    ('R11', 'MR11', 'HbA1c Test', 'Elevated', '2022-07-14', 'T6'),
    ('R12', 'MR12', 'Thyroid Function Panel', 'Normal', '2021-01-15', 'T5'),
    ('R13', 'MR13', 'Anxiety Questionnaire', 'Severe', '2023-01-02', 'T6'),
    ('R14', 'MR14', 'Blood Pressure Test', 'High', '2021-08-29', 'T6'),
    ('R15', 'MR15', 'Stool Culture', 'Positive', '2022-04-18', 'T6'),
    ('R16', 'MR16', 'Pulmonary Function Test', 'Decreased', '2022-01-20', 'T3'),
    ('R17', 'MR17', 'Allergy Testing', 'Positive', '2021-05-07', 'T10'),
    ('R18', 'MR18', 'CT Scan', 'Inflammation', '2021-03-25', 'T8'),
    ('R19', 'MR19', 'Neurological Exam', 'Concussed', '2022-07-14', 'T6'),
    ('R20', 'MR20', 'Neurological Exam', 'Normal', '2022-08-03', 'T6'),
    ('R21', 'MR21', 'Endoscopy', 'Ulcer Present', '2022-11-12', 'T2'),
    ('R22', 'MR22', 'Neurological Exam', 'Normal', '2022-01-20', 'T6'),
    ('R23', 'MR23', 'Anxiety Questionnaire', 'Severe', '2021-05-07', 'T5'),
    ('R24', 'MR24', 'Sleep Study', 'Insufficient', '2022-11-12', 'T6'),
    ('R25', 'MR25', 'Allergy Testing', 'Positive', '2021-03-25', 'T10'),
    ('R26', 'MR26', 'Rheumatoid Factor Test', 'Negative', '2022-08-03', 'T6'),
    ('R27', 'MR27', 'CT Scan', 'Negative', '2021-01-15', 'T8'),
    ('R28', 'MR28', 'Kidney Function Test', 'Stage 1', '2021-10-09', 'T6'),
    ('R29', 'MR29', 'Fasting Blood Sugar', 'High', '2022-07-14', 'T6'),
    ('R30', 'MR30', 'Pulmonary Function Test', 'Restricted', '2022-01-20', 'T6'),
    ('R31', 'MR31', 'Skin Patch Test', 'Negative', '2022-08-03', 'T2'),
    ('R32', 'MR32', 'Blood Pressure Test', 'Low', '2021-03-25', 'T3'),
    ('R33', 'MR33', 'FeNo Test', '55ppb', '2021-10-09', 'T6'),
    ('R34', 'MR34', 'Nasal endoscopy', 'Swelling of nasal tissue', '2023-01-02', 'T6'),
    ('R35', 'MR35', 'Allergy Testing', 'Positive', '2022-04-18', 'T10'),
    ('R36', 'MR36', 'Thyroid Function Panel', 'Abnormal', '2021-01-15', 'T6'),
    ('R37', 'MR37', 'Blood Test', 'Low CBC count', '2022-11-12', 'T6'),
    ('R38', 'MR38', 'Sleep Study', 'Insufficient', '2023-01-02', 'T10'),
    ('R39', 'MR39', 'Allergy Testing', 'Negative', '2022-04-18', 'T10'),
    ('R40', 'MR40', 'PCR Test', 'Positive', '2022-08-03', 'T9'),
    ('R41', 'MR41', 'Neurological Exam', 'High', '2021-05-07', 'T6'),
    ('R42', 'MR42', 'Fasting Blood Sugar', 'High', '2022-01-20', 'T5'),
    ('R43', 'MR43', 'PCR Test', 'Positive', '2021-10-09', 'T5'),
    ('R44', 'MR44', 'CT Scan', 'Positive', '2022-07-14', 'T6'),
    ('R45', 'MR45', 'PCR Test', 'Negative', '2021-08-29', 'T6'),
    ('R46', 'MR46', 'Neurological Exam', 'Concussed', '2021-05-07', 'T5'),
    ('R47', 'MR47', 'Spirometry', 'High range of FVC and FEV1', '2021-10-09', 'T6'),
    ('R48', 'MR48', 'Blood Test', 'Proper Count of CBC', '2021-08-29', 'T7'),
    ('R49', 'MR49', 'Endoscopy', 'Ulcer Absent', '2022-04-18', 'T6'),
    ('R50', 'MR50', 'Influenza Test', 'Negative', '2022-08-03', 'T6');
6.
INSERT INTO Appointments (AppointmentID, PatientID, DoctorID, AppointmentDate, ReasonForVisit)
VALUES
    ('A1', 'P1', 'D1', '2021-01-15', 'Fever, cough, sore throat'),
    ('A2', 'P2', 'D15', '2022-08-03', 'Itchy and inflamed skin'),
    ('A3', 'P3', 'D2', '2022-01-20', 'High blood pressure, headaches'),
    ('A4', 'P2', 'D18', '2021-05-07', 'Joint pain, swelling, stiffness'),
    ('A5', 'P3', 'D20', '2022-11-12', 'Fatigue, weight gain, cold sensitivity'),
    ('A6', 'P4', 'D21', '2021-08-29', 'High blood pressure, headaches, dizziness'),
    ('A7', 'P1', 'D4', '2023-01-02', 'Severe headaches, sensitivity to light'),
    ('A8', 'P5', 'D7', '2022-04-18', 'Joint pain, stiffness'),
    ('A9', 'P6', 'D8', '2021-03-25', 'Persistent sadness, loss of interest'),
    ('A10', 'P7', 'D10', '2021-10-09', 'Fatigue, swelling, changes in urination'),
    ('A11', 'P8', 'D3', '2022-07-14', 'Increased thirst, frequent urination'),
    ('A12', 'P9', 'D12', '2021-01-15', 'Fatigue,cold sensitivity'),
    ('A13', 'P10', 'D16', '2023-01-02', 'Excessive worry, restlessness,no proper sleep'),
    ('A14', 'P7', 'D2', '2021-08-29', 'High blood pressure, headaches'),
    ('A15', 'P11', 'D9', '2022-04-18', 'Diarrhea, abdominal cramps'),
    ('A16', 'P12', 'D17', '2022-01-20', 'Shortness of breath, chronic cough'),
    ('A17', 'P13', 'D5', '2021-05-07', 'Sneezing, runny nose, itchy eyes'),
    ('A18', 'P14', 'D11', '2021-03-25', 'Facial pain, congestion, nasal discharge'),
    ('A19', 'P12', 'D19', '2022-07-14', 'Headache, confusion, memory problems'),
    ('A20', 'P15', 'D23', '2022-08-03', 'Health Issue'),
    ('A21', 'P16', 'D14', '2022-11-12', 'Abdominal pain, bloating'),
    ('A22', 'P17', 'D19', '2022-01-20', 'Headache, confusion, memory problems'),
    ('A23', 'P18', 'D16', '2021-05-07', 'Excessive worry, feeling light-headed or dizzy'),
    ('A24', 'P1', 'D13', '2022-11-12', 'Daytime tiredness or sleepiness, Difficulty paying attention, focusing on tasks or remembering'),
    ('A25', 'P19', 'D24', '2021-03-25', 'Sneezing, runny nose, itchy eyes'),
    ('A26', 'P20', 'D18', '2022-08-03', 'Pain or aching in more than one joint, Stiffness in more than one joint.'),
    ('A27', 'P21', 'D4', '2021-01-15', 'Severe headaches, sensitivity to light'),
    ('A28', 'P22', 'D10', '2021-10-09', 'loss of appetite and shortness of breath'),
    ('A29', 'P23', 'D22', '2022-07-14', 'Increased thirst, frequent urination, Increased hunger'),
    ('A30', 'P12', 'D6', '2022-01-20', 'Shortness of breath, wheezing'),
    ('A31', 'P24', 'D15', '2022-08-03', '"Small, raised bumps, on brown or Black skin, Oozing and crusting"'),
    ('A32', 'P25', 'D21', '2021-03-25', 'Chest pain, dizziness, difficulty breathing,nausea'),
    ('A33', 'P26', 'D25', '2021-10-09', 'Being too breathless to eat, speak and sleep'),
    ('A34', 'P27', 'D11', '2023-01-02', 'Bad breath and loss of smell, Cough, often worse at night.'),
    ('A35', 'P1', 'D5', '2022-04-18', 'a runny and blocked nose, itchy, red and watery eyes'),
    ('A36', 'P28', 'D12', '2021-01-15', 'heavy or irregular menstrual periods or fertility problems'),
    ('A37', 'P29', 'D7', '2022-11-12', 'Chest pain, fast heartbeat and shortness of breath'),
    ('A38', 'P30', 'D13', '2023-01-02', 'Difficulty falling or staying asleep'),
    ('A39', 'P31', 'D5', '2022-04-18', 'Sneezing, runny nose, itchy eyes'),
    ('A40', 'P32', 'D20', '2022-08-03', 'Cough, difficulty in breathing, body aches'),
    ('A41', 'P20', 'D23', '2021-05-07', 'Severe headaches, sensitivity to light'),
    ('A42', 'P33', 'D3', '2022-01-20', 'Increased thirst, frequent urination, Increased hunger'),
    ('A43', 'P34', 'D9', '2021-10-09', 'Cough, difficulty in breathing, Headache'),
    ('A44', 'P35', 'D4', '2022-07-14', 'Intense throbbing and dull aching pain on both sides of head'),
    ('A45', 'P36', 'D25', '2021-08-29', 'Cough, difficulty in breathing, body aches'),
    ('A46', 'P37', 'D19', '2021-05-07', 'Headache, confusion, memory problems'),
    ('A47', 'P15', 'D25', '2021-10-09', 'Shortness of breath, wheezing'),
    ('A48', 'P38', 'D10', '2021-08-29', 'Chest pain, fast heartbeat and shortness of breath'),
    ('A49', 'P39', 'D14', '2022-04-18', 'Abdominal pain, bloating'),
    ('A50', 'P40', 'D1', '2022-08-03', 'Fever, cough, sore throat');